<!doctype html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <title>AUA Utils</title>
        <link rel="stylesheet" href="popup.css" />
</head>

<body>
        <!-- ----- Header ----- -->
        <div class="appHeader">
                <div class="appHeaderIcon">
                        <img src="https://aua.am/favicon.ico" alt="AUA" />
                </div>
                <div class="appHeaderTitle">AUA Utils</div>
        </div>

        <!-- ----- Plugins Controllers ----- -->
        <div class="pluginsTitle">Enable / Disable Plugins</div>
        <div id="pluginControllersContainer">
                <div id="genedController" class="pluginController pluginDisabled">
                        Gened Plugin
                </div>
                <div id="coursesController" class="pluginController pluginDisabled">
                        Courses Plugin
                </div>
        </div>

        <!-- ----- Useful Links Section ----- -->
        <div class="linksSection">
                <div class="linksTitle">Useful Links</div>
                <div id="usefulLinksContainer"></div>
        </div>

        <!-- ----- Footer ----- -->
        <div class="appFooter">
                <img class="footerIcon" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/github.svg"
                        title="GitHub" />
                <img class="footerIcon" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/telegram.svg"
                        title="Telegram" />
        </div>

        <!-- ----- Main Script ----- -->
        <script src="popup.js"></script>
</body>

</html>
