{
  "manifest_version": 2,
  "name": "AUA Utils",
  "version": "1.2.0",
  "description": "AUA Utils provides a set of tools to simplify and enhance your workflow across AUA web platforms.",
  "permissions": [
    "tabs",
    "storage",
    "https://gened.aua.am/*",
    "https://auasonis.jenzabarcloud.com/*"
  ],
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png",
      "256": "icons/icon-256.png"
    },
    "default_title": "AUA Utils"
  },
  "homepage_url": "https://rezocrypt.github.io/aua-utils/",
  "browser_specific_settings": {
    "gecko": {
      "id": "auautils@example.com",
      "strict_min_version": "102.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "developer": {
    "name": "Davit Harutyunyan",
    "url": "https://t.me/rezocrypt"
  }
}