{
  "manifest_version": 3,
  "name": "AUA Utils",
  "version": "1.2.0",
  "description": "AUA Utils provides a set of tools to simplify and enhance your workflow across AUA web platforms.",
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://gened.aua.am/*",
    "https://auasonis.jenzabarcloud.com/*"
  ],
  "background": {
    "service_worker": "./background/background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AUA Utils",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png",
      "256": "icons/icon-256.png"
    }
  }
}